name: ensemble-diversity
channels:
 - pytorch
 - nvidia
 - conda-forge
 - fastai
 - defaults
dependencies:
  - pytorch
  - pytorch-cuda=11.8
  - torchaudio
  - torchvision
  - jupyter
  - scipy=1.12
  - scikit-learn
  - pandas 
  - matplotlib
  - tqdm
  - gensim
  - pyarrow
  - fsspec
  - huggingface_hub
  - pip
  - pip:
    - ucimlrepo
  -fastai

